http {
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /path/to/certs/server.crt;
        ssl_certificate_key /path/to/certs/server.key;
        root /var/uw/files;
        autoindex on;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~* \.(txt|jpg|png|pdf)$ {
            allow all;
        }
    }
}
events {}